spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/price_tracker_db
spring.datasource.username= root
spring.datasource.password=

# App Properties
3fedin.app.jwtSecret= bezKoderSecretKey
3fedin.app.jwtExpirationMs= 7200
